# ApplicationSample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/honeybadger/applicationsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/honeybadger/applicationsample/: MainActivity.kt
app/src/main/java/com/honeybadger/applicationsample/activity/: Main2Activity.kt
app/src/main/java/com/honeybadger/applicationsample/adapter/: HomeViewAdapter.kt  LogoAdapter.kt
app/src/main/java/com/honeybadger/applicationsample/fragment/: AccountFragment.kt  HomeFragment.kt  NotificationFragment.kt
app/src/main/java/com/honeybadger/applicationsample/fragment/homefragment/: AnotherMenuFragment.kt  GameMenuFragment.kt
app/src/main/java/com/honeybadger/applicationsample/model/: Logo.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  fragment_another_menu.xml  fragment_game_menu.xml  fragment_home.xml  gridview_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/honeybadger/applicationsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
